@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

:root {
  --main-bg-color: #343b3f;
  --selected-text-color: #212121;
  --selected-text-bg-color: #aadc39;
  --main-text-color: white;
  --calendar-text-color: whitesmoke;
  --nav-footer-bg-color: #252525fa;
  --alert-text-color: #90beec;
  --small-padding: 1rem;
  --med-margin: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--main-text-color);
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

body {
  background-color: var(--main-bg-color);
}

::-moz-selection {
  color: var(--selected-text-color);
  background: var(--selected-text-bg-color);
}

::selection {
  color: var(--selected-text-color);
  background: var(--selected-text-bg-color);
}

.heading {
  font-size: 1.5rem;
}

.active {
  border-bottom: solid 0.1rem white;
  display: inline;
  padding-bottom: 0.2rem;
}

.bold {
  font-weight: bold !important;
}

.margin-top-small {
  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

.pic {
  border-radius: 50%;
  margin-top: 1rem;
  height: 15%;
  width: 15%;
  border: 0.1rem;
}

.padding-small {
  padding: var(--small-padding);
}

.margin-right-medium {
  margin-right: var(--med-margin);
}

.projects {
  display: inline-grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 25%);
  margin: 1rem;
}

#name {
  color: var(--main-text-color);
  text-align: center;
  font-size: 2rem;
  font-family: Open Sans;
}

#social a {
  margin: 1rem;
  font-size: xx-large;
}

@media only screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 42%);
    align-items: stretch;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 450px) {
  .projects {
    grid-template-columns: repeat(1, 95%);
    align-items: stretch;
    justify-content: space-around;
  }
}
